<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/States/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/States/MainMenu.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/States/StartScreen.cs" Line="14" Column="60" />
      <File FileName="Assets/Scripts/Managers/GameStateManager.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="6" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Managers" expanded="True" />
              <Node name="States" expanded="True">
                <Node name="MainMenu.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>